
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SSRF - y1zh3e7</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="y1zh3e7,"> 
    <meta name="description" content="SSRF首先了解一个东西 内网和外网我们知道每一台计算机都有一个属于自己的ip 并且不只计算机 服务器（可以看作远程提供服务的计算机）也有自己的ip
世界上那么多的计算机 而ip地址却只有12位 应,"> 
    <meta name="author" content="y1zh3e7"> 
    <link rel="alternative" href="atom.xml" title="y1zh3e7" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="SSRF - y1zh3e7"/>
    <meta name="twitter:description" content="SSRF首先了解一个东西 内网和外网我们知道每一台计算机都有一个属于自己的ip 并且不只计算机 服务器（可以看作远程提供服务的计算机）也有自己的ip
世界上那么多的计算机 而ip地址却只有12位 应,"/>
    
    
    
    
    <meta property="og:site_name" content="y1zh3e7"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="SSRF - y1zh3e7"/>
    <meta property="og:description" content="SSRF首先了解一个东西 内网和外网我们知道每一台计算机都有一个属于自己的ip 并且不只计算机 服务器（可以看作远程提供服务的计算机）也有自己的ip
世界上那么多的计算机 而ip地址却只有12位 应,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">
<link rel="stylesheet" href="/css/site.css">

    
<!-- 代码块复制 -->
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard@latest/dist/clipboard.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">y1zh3e7</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://y1zh3e7.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">SSRF</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <!-- 帖子视图 -->

    <div class="post_cover">
        
            <img src="/img/cover.jpg" />
            
                    <div class="post_cover_mask"></div>
                    <div class="post_text">
                        <h1>
                            SSRF
                        </h1>
                        <div>
                            <span>
                                四月 16, 2022
                            </span>

                            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/SSRF/" rel="tag">SSRF</a></li></ul>


                        </div>
                    </div>
    </div>
    

            <div class="article">
                <div class='main'>
                    <!-- 帖子视图 -->
                    
                            <h1 class="title">
                                SSRF
                            </h1>
                            <div class="stuff">
                                <span>
                                    四月 16, 2022
                                </span>
                                
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/SSRF/" rel="tag">SSRF</a></li></ul>


                            </div>


                            <!-- 更新时间 -->
                            <div class="updated">
                                <div></div>
                                <span>该文章更新于 2022.04.16</span>
                            </div>

                            <div class="content markdown">
                                <h1 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a>SSRF</h1><h3 id="首先了解一个东西-内网和外网"><a href="#首先了解一个东西-内网和外网" class="headerlink" title="首先了解一个东西 内网和外网"></a>首先了解一个东西 内网和外网</h3><p>我们知道每一台计算机都有一个属于自己的ip 并且不只计算机 服务器（可以看作远程提供服务的计算机）也有自己的ip</p>
<p>世界上那么多的计算机 而ip地址却只有12位 应该是不够分配的 所以这里提出了内网与外网 外网也叫公网 广域网 内网也叫局域网</p>
<p>在企业，学校这种集体的地方会申请外网ip，也就是说该公司的唯一外网ip就是这个 在该外网ip下有很多的内网ip 也就是这个公司的员工的每一台计算机的ip</p>
<p>所以外网ip是唯一的 而内网ip在它对应的外网ip下是唯一的 内网ip对于所有的ip地址来说是不唯一的 这样就解决了ip地址分配不够的问题</p>
<p>并且内网的计算机在不连接到外网的情况下是不能上网的 我们家庭用的外网一般是营业厅的外网 内网ip则是由营业厅随机分配的 所以在互联网中进行交流依靠的都是公网 并且外网ip是可以被外界访问的 内网ip是不能直接被外界访问的</p>
<h3 id="SSRF-1"><a href="#SSRF-1" class="headerlink" title="SSRF"></a>SSRF</h3><p>那么什么是ssrf呢</p>
<p>刚才我们知道内网是不能直接从外界访问的 但是在某一内网ip所对应的公网内一定会有服务器来为该公网下的各内网计算机提供服务 也就是说服务器会对这些计算机发起各种各样的请求 如果我们能够将这些请求修改成我们自己的payload 就可以达成某些目的 所以ssrf叫做服务端请求伪造漏洞</p>
<p>ssrf可能出现的地方：</p>
<p>1.社交分享功能：获取超链接的标题等内容进行显示</p>
<p>2.转码服务：通过URL地址把原地址的网页内容调优使其适合手机屏幕浏览</p>
<p>3.在线翻译：给网址翻译对应网页的内容</p>
<p>4.图片加载/下载：例如富文本编辑器中的点击下载图片到本地；通过URL地址加载或下载图片</p>
<p>5.图片/文章收藏功能：主要其会取URL地址中title以及文本的内容作为显示以求一个好的用具体验</p>
<p>6.云服务厂商：它会远程执行一些命令来判断网站是否存活等，所以如果可以捕获相应的信息，就可以进行ssrf测试</p>
<p>7.网站采集，网站抓取的地方：一些网站会针对你输入的url进行一些信息采集工作</p>
<p>8.数据库内置功能：数据库的比如mongodb的copyDatabase函数</p>
<p>9.邮件系统：比如接收邮件服务器地址</p>
<p>10.编码处理, 属性信息处理，文件处理：比如ffpmg，ImageMagick，docx，pdf，xml处理器等</p>
<p>11.未公开的api实现以及其他扩展调用URL的功能：可以利用google 语法加上这些关键字去寻找SSRF漏洞</p>
<p>一些的url中的关键字：share、wap、url、link、src、source、target、u、3g、display、sourceURl、imageURL、domain……</p>
<p>12.从远程服务器请求资源（upload from url 如discuz！；import &amp; expost rss feed 如web blog；使用了xml引擎对象的地方 如wordpress xmlrpc.php）</p>
<h3 id="SSRF-内网信息搜集"><a href="#SSRF-内网信息搜集" class="headerlink" title="SSRF 内网信息搜集"></a>SSRF 内网信息搜集</h3><p>上面提到 SSRF 可以让我们通过服务端与内网相连 所以就可以利用该漏洞渗透进内网 进行信息搜集 SSRF也可以看作是一种注入攻击 相比于在数据库中进行处理的sql注入 以及通过注入js代码从而返回到前端的xss注入 ssrf一般会有一个可控的参数 而该参数一般是一个url 我们将这个参数替换成我们恶意构造的url就可以实现某些目的 比如内网的某个ip地址的433端口设置了一个可以删除用户名的api 那么如果将参数修改为url:433 并经过服务端的处理 那么就可以达到远程删除的效果 但是在实际中 由于ip地址数量很多 而且每个内网ip下又有很多端口 所以一般采用字典爆破的方式查看哪一个ip下的哪一个的端口是可以被我们利用的 从而达到内网信息搜集的目的 包括爆破一些端口 查看哪些端口是开放的 哪些是关闭的</p>
<h3 id="SSRF-Bypass（遇到新的会补充）"><a href="#SSRF-Bypass（遇到新的会补充）" class="headerlink" title="SSRF Bypass（遇到新的会补充）"></a>SSRF Bypass（遇到新的会补充）</h3><p>目前见到的防御方式：</p>
<p>1.urldecode（）需要将参数进行url编码或者二次编码</p>
<p>2.黑名单 白名单过滤</p>
<p>3.正则表达式</p>
<p>4.@绕过 比如 <a href="http://www.baidu.com@y1zh3e7.github.io/">http://www.baidu.com@y1zh3e7.github.io</a></p>
<p>这里会自动删除前面的<a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> 只保留后面的y1zh3e7.github.io</p>
<h3 id="SSRF-OOB"><a href="#SSRF-OOB" class="headerlink" title="SSRF OOB"></a>SSRF OOB</h3><p>在各种需要get post传值 发包的漏洞中，我们一般观察网页回显来判断payload是否被执行 以及payload被执行的情况 如果网站管理员设置了无回显 那么要怎么判断payload是否被执行 之前在rce中也遇到过此类问题 可以采用oob带外通道回显的方式</p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/201013.html">带外通道技术（OOB）总结 - FreeBuf网络安全行业门户</a></p>
<p>这里需要注意的是 以前外带时需要去ceye注册 很麻烦 在1.6.15版本的burp后添加了 Collaborato 模块 可以直接在burp里进行带外 所以这件事告诉我们要及时更新手头的工具！！！！</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000021990948?sort=newest">Burp之Collaborator使用技巧 - SegmentFault 思否</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/news/193447.html">Burpsuite Collaborato模块详解 - FreeBuf网络安全行业门户</a></p>

                                    <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
                                    <audio id="audio" loop="1" preload="auto" controls="controls"
                                        data-autoplay=" false">
                                        <source type="audio/mpeg" src="">
                                    </audio>
                                    
                                        <ul id="audio-list" style="display:none">
                                            
                                                
                                                    <li title="0" data-url="https://link.hhtjim.com/163/526101268.mp3"></li>
                                                    
                                                            
                                                
                                                    <li title="1" data-url="https://link.hhtjim.com/163/526101451.mp3"></li>
                                                    
                                                            
                                                
                                                    <li title="2" data-url="https://link.hhtjim.com/163/526098988.mp3"></li>
                                                    
                                                            
                                                
                                                    <li title="3" data-url="https://link.hhtjim.com/163/526105244.mp3"></li>
                                                    
                                                            
                                                
                                                    <li title="4" data-url="https://link.hhtjim.com/163/543772350.mp3"></li>
                                                    
                                                            
                                                
                                                    <li title="5" data-url="https://link.hhtjim.com/163/1454025662.mp3"></li>
                                                    
                                                            
                                                
                                                    <li title="6" data-url="https://link.hhtjim.com/qq/004cNNNW0QG6RR.mp3"></li>
                                                    
                                                            
                                        </ul>
                                        
                            </div>
                            
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


                </div>
                
            </div>
    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/codeCopy.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
